# symfony_api

./: Berksfile  README.md  composer.json  phpunit.xml  rector.php
.ebextensions/: 000_0_php_ini_setup.config  000_1_cwl-setup.config  000_2_memory_disk_utilization.config  000_3_configure_zip.config  001.config  002.config  003.config  070.config  080.config  099.config
.ebextensions/cloudwatch/: cloudwatch-logs-config.json
.ebextensions/logs_config_back_up/: 000_0_cwl-setup.xxxconfig  000_1_cwl-application-log.xxxconfig  000_1_cwl-combined-application-log.xxxconfig  000_1_cwl-cron-log.xxxconfig  000_1_cwl-error-log.xxxconfig  000_1_cwl-modsecurity-audit.xxxconfig  000_1_cwl-modsecurity-debug.xxxconfig  000_1_cwl-webrequest-access-metrics.xxxconfig  000_1_cwl-webrequest-error-metrics.xxxconfig  000_1_cwl-xray-log.xxxconfig
.platform/httpd/conf.d/: 000_Httpd_timeout.conf  000_Study.conf  (+2 more)
app/: AppKernel.php  phpunit.xml.dist
app/DoctrineMigrations/: Version20151119105809.php  Version20151124174656.php  Version20151126124300.php  Version20151126131031.php  Version20151127131142.php  Version20151130163339.php  Version20151201170743.php  Version20151214121912.php  Version20151214143259.php  Version20151214144506.php  Version20151214165314.php  Version20151214173600.php  Version20151214185230.php  Version20151215113741.php  Version20151216152025.php  Version20151216195219.php  Version20160105124339.php  Version20160112114445.php  Version20160114201017.php  Version20160115095858.php  Version20160115153650.php  Version20160120144913.php  Version20160512062143.php  Version20160622131316.php  Version20170509062115.php  Version20170605085236.php  Version20171027040819.php  Version20171116063024.php  Version20171127102639.php  Version20171208082817.php  Version20171211055759.php  Version20171211072921.php  Version20171211160334.php  Version20180202031051.php  Version20180204090318.php  Version20180207033632.php  Version20180208024735.php  Version20180319070430.php  Version20180329033837.php  Version20180404091051.php  (+88 more)
app/config/: config.yml  config_dev.yml  config_int.yml  config_prd.yml  config_prod.yml  config_test.yml  config_uat.yml  parameters.yml.dist  parameters_dev.yml  parameters_int.yml  parameters_prd.yml  parameters_prod.yml  parameters_test.yml  parameters_uat.yml  properties.php  properties_dev.php  properties_sensio.php  routing.yml  security.php  security_dev.php
automationTest/: build.xml
config/: bundles.php
src/InseadSSOBundle/: InseadSSOBundle.php
src/eSuiteSSOBundle/: eSuiteSSOBundle.php
test/: globals.js  run.sh
test/spec/: countries_spec.js  jobtitles_spec.js  organisations_spec.js
web/: app.php  app_dev.php  site.webmanifest
(+788 files in other folders)
