# This file is a "template" of what your parameters.yml file should look like
parameters:
    symfony_environment: ~
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_cert: ~
    database_opts: ~
    database_version: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret: ~

    # Temp upload folder
    upload_temp_folder: ~

    # Temp Picture download folder
    user_profile_pictures_path: ~

    # Authorization Server URL
    oauth_server_url: ~

    # This header contains the Client id
    oauth_header_param: ~

    # Myesuite API Endpoints Provider URL
    myesuite_api_provider_url: ~

    # Embed.ly API Key
    embedly_api_key: ~

    # SNS configs for Apple notifications
    aws_access_key_id: ~
    aws_secret_key: ~
    aws_region: ~
    aws_sns_platform_app_arn: ~

    # Redis server configuration
    redis_host: ~
    redis_port: ~
    redis_prefix: ~

    # SES configs for email notification
    aws_ses_cc_email: ~
    aws_ses_from_email: ~
    aws_ses_review_cc_email: ~

    # Box OAuth
    box_client_id: ~
    box_client_secret: ~
    box_enterprise_id: ~
    box_master_id: ~
    box_cert_pass: ~
    box_cert_id: ~
    box_base_url: 'https://api.box.com'
    box_upload_url: 'https://upload.box.com'
    box_upload_path: '/api'
    box_api_url: '/2.0'

    # edot URL
    edot_weburl: ~
    edot_super: ~
    edot_api_id: ~
    edot_api_secret: ~

    # VanillaForums
    vanilla_base_url: ~
    vanilla_api_url: ~
    vanilla_master_token: ~
    vanilla_conversation_limit: ~
    vanilla_category: ~

    sync_myesuite: ~
    aip_enabled: ~
    aip_base_url: ~
    aip_client_id: ~
    aip_client_secret: ~

    barco_weconnect_api_key: ~
    barco_weconnect_api_url: ~

    companion_password: ~

    sso_idp_url: ~
    slo_idp_url: ~

    aip_person_enabled: ~
    aip_person_base_url: ~
    aip_person_client_id: ~
    aip_person_client_secret: ~
    aip_person_keys: ~

