<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src/*Bundle/Entity</directory>
            <directory>../src/*/*Bundle/Entity</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./CodeCoverage/"/>
        <log type="coverage-clover" target="./CodeCoverage.xml"/>
    </logging>
</phpunit>
